\begin{theindex}

  \item {authenticate}
    \subitem {Server}, \hyperpage{6}

  \indexspace

  \item {calculateSumOfSquares}
    \subitem {Server}, \hyperpage{7}

  \indexspace

  \item {generateSalt}
    \subitem {Server}, \hyperpage{8}

  \indexspace

  \item {handleClient}
    \subitem {Server}, \hyperpage{8}

  \indexspace

  \item {loadUserDatabase}
    \subitem {Server}, \hyperpage{8}
  \item {logError}
    \subitem {Server}, \hyperpage{9}
  \item {logPath}
    \subitem {Server}, \hyperpage{11}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{14}
  \item {main.cpp}, \hyperpage{13}
    \subitem {main}, \hyperpage{14}
    \subitem {showHelp}, \hyperpage{14}

  \indexspace

  \item {port}
    \subitem {Server}, \hyperpage{11}
  \item {processVectors}
    \subitem {Server}, \hyperpage{9}

  \indexspace

  \item {readExact}
    \subitem {Server}, \hyperpage{10}

  \indexspace

  \item {Server}, \hyperpage{5}
    \subitem {authenticate}, \hyperpage{6}
    \subitem {calculateSumOfSquares}, \hyperpage{7}
    \subitem {generateSalt}, \hyperpage{8}
    \subitem {handleClient}, \hyperpage{8}
    \subitem {loadUserDatabase}, \hyperpage{8}
    \subitem {logError}, \hyperpage{9}
    \subitem {logPath}, \hyperpage{11}
    \subitem {port}, \hyperpage{11}
    \subitem {processVectors}, \hyperpage{9}
    \subitem {readExact}, \hyperpage{10}
    \subitem {Server}, \hyperpage{6}
    \subitem {sha224Hash}, \hyperpage{10}
    \subitem {start}, \hyperpage{11}
    \subitem {userDbPath}, \hyperpage{11}
    \subitem {users}, \hyperpage{12}
  \item {server.cpp}, \hyperpage{15}
  \item {server.h}, \hyperpage{15}
  \item {sha224Hash}
    \subitem {Server}, \hyperpage{10}
  \item {showHelp}
    \subitem {main.cpp}, \hyperpage{14}
  \item {start}
    \subitem {Server}, \hyperpage{11}

  \indexspace

  \item {userDbPath}
    \subitem {Server}, \hyperpage{11}
  \item {users}
    \subitem {Server}, \hyperpage{12}

\end{theindex}
